# **Tips and tricks in Pandas**

## 01- How to find the version of pandas?

**2 ways to check version of pandas:**
1. You need to write __version__ as an attribute to check the version.
2. Write show_versions() as an attribute to check the versions in detail.

- Method 1:

In [1]:
# import library
import pandas as pd
pd.__version__

'1.4.3'

- Method 2:

In [2]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : e8093ba372f9adfe79439d90fe74b0b5b6dea9d6
python           : 3.10.5.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19044
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United Kingdom.1252

pandas           : 1.4.3
numpy            : 1.23.1
pytz             : 2022.1
dateutil         : 2.8.2
setuptools       : 58.1.0
pip              : 22.0.4
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 8.1.1
pandas_datareader: None
bs4              : 4.11.1
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
markupsafe       : 2.1.1
matplotlib       : 3.5.2
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.0.10
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.8.1
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None

## 02- Make a dataframe

**You need to write attribute DataFrame() in order to create a dataframe in pandas**

In [3]:
# You need to have equal number of rows and columns in the dataframe
# remember that D and F in DataFrame are uppercase.
df = pd.DataFrame({'A': [1, 2, 3, 6, 7, ], 'B': [4, 5, 6, 3, 2]})
df

   A  B
0  1  4
1  2  5
2  3  6
3  6  3
4  7  2

**You can create a dataframe by first creating an array in numpy and then converting it into dataframe using pandas.**

- Method 1:

In [4]:
# Numpy array to create dataframe
import numpy as np
array_1 = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
pd.DataFrame(array_1)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

- Method 2:

In [5]:
# first parameter is the index (row), second is the columns
pd.DataFrame(np.random.rand(4,5)) # 4 rows and 5 columns

          0         1         2         3         4
0  0.909484  0.857822  0.716066  0.361757  0.436788
1  0.259107  0.770489  0.794633  0.404163  0.360776
2  0.910253  0.046529  0.626241  0.572100  0.567399
3  0.287186  0.947796  0.567287  0.236092  0.015847

- You can also give names to columns

In [6]:
# if you change the number of columns than you need to change the names also
pd.DataFrame(np.random.rand(4,5), columns=['A', 'B', 'C', 'D', 'E'])

          A         B         C         D         E
0  0.466162  0.917405  0.727893  0.749375  0.878922
1  0.593734  0.197052  0.164926  0.452508  0.423105
2  0.942738  0.583017  0.013336  0.069861  0.055959
3  0.500948  0.584251  0.375560  0.424493  0.226791

## 3- How to rename columns?

In [7]:
df = pd.DataFrame({'A': [1, 2, 3, 6, 7, ], 'B': [4, 5, 6, 3, 2]})
df

   A  B
0  1  4
1  2  5
2  3  6
3  6  3
4  7  2

- Method 1:

In [8]:
df.rename(columns={'A': 'col_a', 'B': 'col_b'}, inplace=True) 
# inplace=True means that it will change the original dataframe
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      6      3
4      7      2

- Method 2:

In [9]:
df.columns = ['col_aa', 'col_bb']
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6
3       6       3
4       7       2

- To replace any character or string:

In [10]:
df.columns = df.columns.str.replace('_', ' ')
# now the underscore is replaced by space
df

   col aa  col bb
0       1       4
1       2       5
2       3       6
3       6       3
4       7       2

- Adding prefix to columns:

In [11]:
df.add_prefix('baba_')

   baba_col aa  baba_col bb
0            1            4
1            2            5
2            3            6
3            6            3
4            7            2

- Adding suffix to columns:

In [12]:
df.add_suffix('_baba')

   col aa_baba  col bb_baba
0            1            4
1            2            5
2            3            6
3            6            3
4            7            2

In [13]:
# set the original names back
df.columns = ['A', 'B']
df

   A  B
0  1  4
1  2  5
2  3  6
3  6  3
4  7  2

## 4- Using the template data:

In [14]:
# import libraries first
import pandas as pd
import numpy as np
import seaborn as sns

# load the template dataset
kashti = sns.load_dataset('titanic')
kashti.head() # first 5 rows

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

- Summary of data:

In [15]:
kashti.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

- Column names

In [16]:
kashti.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

- Saving a dataset

In [37]:
# Saving a dataset to csv
kashti.to_csv('kashti_dataset.csv')
kashti.to_excel('kashti_dataset.xlsx')
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

## 5- Using your own data:

In [38]:
# import library
import pandas as pd
pd.read_csv('kashti_dataset.csv')
pd.read_excel('kashti_dataset.xlsx')

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## 6- Reverse Row order:

In [19]:
# import libraries
import pandas as pd
import seaborn as sns
# load the template dataset
df = sns.load_dataset('titanic')
df.head(-1) # show last 5 rows starting from second last also

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [20]:
df.loc[::-1].head()
# order of rows is reversed; first row is last row

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [21]:
df.loc[::-1].reset_index(drop=True).head()
# reset the index(numbering)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

## 7- Reverse column order:

In [22]:
df.loc[:, ::-1].head() # reverse the columns
# first meter is for rows and second for columns

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

## 8- Select a column by data type:

In [23]:
df.dtypes # data types of each column

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

- Select on the basis of below mentioned data type:
1. Include:

In [24]:
df.select_dtypes(include=['number']).head() # select only numeric columns

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [25]:
df.select_dtypes(include=['object']).head() # select only object columns

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [26]:
df.select_dtypes(include=['object', 'number']).head() # select only object and numeric columns

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,man,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,woman,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,woman,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,woman,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,man,Southampton,no

2. Exclude:

In [27]:
df.select_dtypes(exclude=['number']).head() # select only non-numeric columns

      sex embarked  class    who  adult_male deck  embark_town alive  alone
0    male        S  Third    man        True  NaN  Southampton    no  False
1  female        C  First  woman       False    C    Cherbourg   yes  False
2  female        S  Third  woman       False  NaN  Southampton   yes   True
3  female        S  First  woman       False    C  Southampton   yes  False
4    male        S  Third    man        True  NaN  Southampton    no   True

## 9- Convert string into numbers:

In [28]:
df = pd.DataFrame({'col_1': ['1', '2', '3', '6', '7', ], 
                    'col_2': ['4', '5', '6', '3', '2']})
df

  col_1 col_2
0     1     4
1     2     5
2     3     6
3     6     3
4     7     2

In [29]:
df.dtypes

col_1    object
col_2    object
dtype: object

- Method 1:

In [30]:
# convert the data type of column col_1 to float
df.astype({'col_1': 'float64', 'col_2': 'int64'}).dtypes

col_1    float64
col_2      int64
dtype: object

- Method 2:

In [31]:
# convert into numeric only if it is not numeric
pd.to_numeric(df['col_1'], errors='coerce')

0    1
1    2
2    3
3    6
4    7
Name: col_1, dtype: int64

## 10- Reduce dataframe size:

In [32]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [33]:
df.shape # number of rows and columns

(891, 15)

In [34]:
df.sample(frac=0.1).shape # sample 10% of the data

(89, 15)

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB